<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form | CoderGirl</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  

}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 470px;
  width: 100%;
  background: rgb(3, 208, 61);
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);


}
.container:hover{


    /* border: 2px solid #0367fd ;
    box-shadow: 0 0 10px #0037ff; */
    box-shadow: rgba(83, 83, 79, 0.25)0px 50px 100px -20px, rgb(133, 218, 255) 0px 30px 60px -30px, rgba(83, 238, 255, 0.838) 0px -2px 6px 0px inset;
    z-index: 4;
}

.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #10100e;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
#login-form-submit{
  color: #fff;
  background: #5502f9;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
#login-form-submit:hover{
  background: #f3de83;
}
#login-error-msg-holder {
  width: 100%;
  height: 30%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 50%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}
#error-msg-second-line {
  display: block;
}


  </style>
</head>
<body>
      <div class="container">

    <div class="login form">
      <header>Login</header>
      <form id="login-form">
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Your Name" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Enter Your Password" id="password">
        <a href="#">Forgot password?</a>
        <input type="submit" value="Login" id="login-form-submit">
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>

      </form>

    <script type="text/javascript">
      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");
      const loginErrorMsg = document.getElementById("login-error-msg");

      loginButton.addEventListener("click", (e) => {
          e.preventDefault();
          const username = loginForm.username.value;
          const password = loginForm.password.value;

          if (username === "user" && password === "user") {
              location.replace("user.html")
          } else if(username === "admin" && password === "admin"){
              location.replace("admin.html")
          } else {
              loginErrorMsg.style.opacity = 1;
          }})
    </script>
</body>


</html>